<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning</title>
    <!--CDN Link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /*Name selector*/
        /*p{
            background-color: aqua;
        }*/
        /*Id selector*/
#UI{
    color: blueviolet;
    text-align: center;
}
.nonDeveloper{
    background-color: brown;
    font-weight: bolder;
}
#web{
    color: orange;
}

#learning{
    text-decoration: dashed;
    text-transform: uppercase;
    font-size: large;
    font-weight: bold;
    color:#ff22ee;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}
#friends li{
            list-style-type: upper-roman;
            padding: 10px;
           background-color: palevioletred;
           margin: 10px;
        }
    </style>
</head>
<body>
    <h2 style="color:red;font-weight: bold;background-color: grey;">Professional summery</h2>
    <p id="UI">I am UI Developer</p>
    <p class="nonDeveloper"> I am Java Developer</p>
    <p class="nonDeveloper">I am Test Developer</p>
    <h2>Skills</h2>
    <p>HTML and Css</p>
    <p>Javascript</p>
    <p id="dsa">I am very good in <span id="web">WEB Developement</span>  and DSA</p>
    <p id="learning">I am learning CSS and enjoying too</p>
<hr>
<h2>List Of Friends</h2>
<ol id="friends">
    <li>Jenny</li>
    <li>Bill</li>
    <li>Stew</li>
    <li>Elon</li>
</ol>

<h2>Books I read</h2>
<ol>
    <li>Autobiography of Yogi</li>
    <li>Ikagai</li>
    <li>Atomic Habit</li>
    <li>Seven Habit</li>
</ol>
<hr>

<!-- adding icon-->
<i class="fa-solid fa-user"></i><span>Reshma Bhuse</span> 
<br>
<i class="fa fa-user-circle" aria-hidden="true"></i><span>Reshma</span>
</body>
</html>