<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!--Google font families-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;900&display=swap" rel="stylesheet">
    <style>
     .summery{
background-color:  #E0E0E0;

font-family: 'Poppins', sans-serif;


        }
    span{
        color: red;
    }
    #list{
        background-color: 	#FFE4B5;
        color: 	#800000;
    }
    li{
        padding: 10px;
        margin-left: 5px;
    }
    .psummeryInfo{
        list-style-type: square;
        font-family: 'Roboto', sans-serif;
    }
    p{
        font-family: 'Roboto', sans-serif;
        
    }

    .psummeryInfo li::before{
            content: "👉";
        }
li:hover{
    background-color: #ff80ff;
}
body{
background-image: url(assests/bgNature1.jpg);
background-repeat: repeat;
background-size: cover;
}
.psummeryInfo{
    font-size: 18px;
}
    </style>
</head>
<body>
    <h2 class="summery">Carrer Objective</h2>
    <p>
    TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILL AND HELP THE ORGANIZATION SKILL.
    </p>
    <h2 class="summery">Professional Summery</h2>
    <ul class="psummeryInfo">
        <li>Having 5 years of experience in developing Single page Web Applications using <span>Angular 13</span>, HTML5, CSS3, Bootstrap 5, JavaScript, ES6, TypeScript</li>
        <li id="list">Experience on working with version control system - GIT and GitHub</li>
        <li> Experience working with JIRA for user stories and bug tracking</li>
        <li>Strong Debugging & Troubleshooting code experience using Chrome Developer Tool</li>
        <li>Working exposure on ID's like VS Code and Notepad++</li>
        <li> Good working experience under Agile methodologies environment
        </li>
        <li>Experience in using Chrome Developer Tool for debugging and troubleshooting the code</li>
        <li>Knowledge of NodeJS</li>
        <li>Knowledge of API and Database</li>
    </ul>
</body>
</html>